spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook_pantry?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG